NODE_ENV = "development"

PORT = 5000

MONGO_URI = "mongodb+srv://webdesign:webdesign@info6150.fv6a7.mongodb.net/thestylestudio?retryWrites=true&w=majority"

JWT_ACCESS_TOKEN_SECRET = "abc123"

JWT_REFRESH_TOKEN_SECRET = "abc123"

JWT_EMAIL_TOKEN_SECRET = "abc123"

JWT_FORGOT_PASSWORD_TOKEN_SECRET = "abc123" 

MAIL_USERNAME = 'thestylestudio6150@gmail.com'

MAIL_PASSWORD = 'webdesign'

OAUTH_CLIENT_ID = "446007973600-o4ir7ufsd05be2c7lt98ou1phjtr6ljk.apps.googleusercontent.com"

OAUTH_CLIENT_SECRET = "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"

OAUTH_REFRESH_TOKEN = "1//04EM_ZEwnrf27CgYIARAAGAQSNwF-L9Irm2-4KIUzzetYHypdnxOCajPjUBiN_hZ9jOMC3y0iz4F1vQqRYLYDbtRl3MMOgGmzcqw"

GOOGLE_OAUTH_CLIENT_ID = "331447856998-2vvvv32r6u1eomufdsnbo9vqv1qdsqre.apps.googleusercontent.com"

GOOGLE_OAUTH_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "177d12d99da2f0ed4568"

GITHUB_CLIENT_SECRET = "bd549a8882bd7f406f2abf766b0131a34b4e212b"

TWITTER_CONSUMER_KEY = "yFF4A7s2qQsUdilLZyjsqRAB2"

TWITTER_CONSUMER_SECRET = "veoCwnSJ0I1cmWXzIJvAozYwmS54wWT5syM7BiAEgD6foyNKpy"

LINKEDIN_CLIENT_ID = "78n0vvnnsyayto"

LINKEDIN_CLIENT_SECRET= "KFWMDVglhlstV1Pd"

COOKIE_SESSION_KEY = "I didn't think I needed a secret, but someone on Stackoverflow told me Express needed one so here we are"

PAYPAL_CLIENT_ID = "AZd2XKczU0uZzkBs9UXpLJ_YxBsvf4LTtC2mH_858n7-iF74Dr5kXXi4GQxgfdhifprEqGjkPflUV1tK"

S3_SECRET_ACCESS_KEY = "HUFGyhz921AgGcik2JCuHLreb7mh8DQ5vHZRPA10"

S3_ACCESS_KEY_ID = "AKIA4WU2QJEOEWJDDRVH"

STRIPE_SECRET_KEY = "sk_test_51Ks8LjGogqVlUzR7QTVlbdwmEvYI3Pt9IzuiLLETzXXITxBoTDPd0j9lsQkmYPcyU32A44zzdNeIJVIYVt6RYngS00W5ImoRmy"

FRONTEND_BASE_URL= "http://localhost:3000"

BACKEND_BASE_URL= "http://localhost:5000"

REACT_APP_BASE_URL = "http://localhost:5000/"

REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51Ks8LjGogqVlUzR7r6sbN27CCyQprFaCAfm3KQxHwkqBv257CzGMI5t2zOnlnv27rQsRLcZHhLHXmLuJukNzpav800XL3RaUvv"